* {
    margin: 0;
    padding: 0;
}
.contairner-fluid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(https://live.staticflickr.com/523/19875626745_7147d517f4_b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    height: 120px;
    width: 100%;
    background-image: linear-gradient(rgba(255, 119, 7, 0.445), rgba(255, 119, 7, 0.445)),url(https://img.freepik.com/vector-premium/fondo-panaderia_6997-110.jpg?w=740) ;
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
    
}

nav img {
    width: 80px;
    height: 80px;
    margin-left: 25px;
    border-radius: 50%;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: bold;
}
nav a:hover{
    border-bottom: 3px solid #fff;
    padding: 10px;
}
.activa{
    border-bottom: 3px solid #fff;
    padding: 10px;
}
.contenedor{
    width: 100%;
    height: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja1 {
    height: 1200px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: rgba(192, 192, 192, 0.616);
    backdrop-filter: blur(25px);
    border-radius: 25px;
}
.caja1 h1{
    color: #000000;
    font-size: 45px;
}
form{
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form p{
    font-size: 20px;
}
.campo{
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 200px;
    gap: 20px;
}
.pregunta{
    display: flex;
    flex-direction: row;
    text-align: justify;
    gap: 25px;
}
.pregunta input{
    width: 25px;
    height: 25px;
}
.pregunta label{
    font-size: 20px;
}
.campo2{
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;
}

.campo2 input{
    width: 25px;
    height: 25px;
}
.campo2 label{
    font-size: 20px;
}
.campo3{
    width: 400px;
}
.campo3 textarea{
    width: 100%;
    height: 50px;
}
button{
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 25px;
    margin-left: 40%;
    margin-top: 30px;
}

footer {
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(rgba(32, 30, 30, 0.733), rgba(32, 30, 30, 0.733)), url('https://www.tcsworldtravel.com/sites/default/files/styles/tcs_featured_slideshow_xl/public/2021-05/shutterstock_771183904.jpg?h=10d202d3&itok=BQJHKgX_');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1 {
    font-size: 45px;
    color: #fff;
    margin-top: -10px;
}

.pie {
    margin-top: 20px;
    border-top: 1px solid #fff;
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.footer {
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
    margin-left: 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.redes {
    margin-top: 10px;
    display: flex;
    gap: 25px;
}

.redes i {
    font-size: 25px;
    color: #fff;

}
.etiqueta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.etiqueta h6{
    font-size: 20px;
    margin-top: 8px;
    color: #ff5917;
}